join two tables on a particular relationship
join = inner join

nth highest salary
==================

select top 1 salary from
(select distinct top 2 salary from employees order by salary desc)
result
order by salary asc